<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image:url("Assets/Image.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top -150px;
            max-width: 100%; 
            height: 900px;
            /*border: 1px solid black;*/
        }
        .header{
            width: 100%;
            background-color: rgba(0,0,0,0);
           /* border: 1px solid black;*/
        }
        .header ul {
            text-align: center;
           /* border: 1px solid black;*/
        }
        .header ul li{
            list-style: none;
            display: inline-block;
           /* border: 1px solid black;*/
        }
        .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color:white;
            font-size: 15px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 600;
            padding:30px; 
            padding-top: 40px; 
            transition: all ease 0.5s;
           /* border: 1px solid black;*/
        }
        .header ul li a:hover{
            background-color: rgb(226, 209, 209);
            /*border: 1px solid black;*/

        }
        .button1{
            background-color: rgb(248, 173, 33);
            position: absolute;
            color: white;
            padding: 10px 20px;
            text-align: center;
            top: 50px;
            right: 150px;
            font-size: 20px;
            border-radius:10px;
            }
            .button2{
            background-color: rgb(248, 173, 33);
            position: absolute;
            color: white;
            padding: 10px 20px;
            text-align: center;
            left: 250px;
            font-size: 20px;
            border-radius:10px;
            }
            
        .logo{
            position: absolute;
            top: 40px;
            left: 100px;
            font-size: 25px;
            /* border: 1px solid black;*/
        }
        .head{
            position: relative;
            color: white;
            padding-left: 250px;
            padding-top: 190px;
            font-size: medium;
            /* border: 1px solid black;*/
        }
        .Services{
            text-align: center;
            font-size:larger;
            /* border: 1px solid black;*/
        }
        .Services h1{
            font-size: 40px;
            font-family:sans-serif;
            color: rgb(31, 31, 54);
            /* border: 1px solid black;*/
        }
        .icon{
            float:left;
            padding-left:70px;
            height: 300px;
            width: 28%;
            font-size: medium;
            font-family: sans-serif;
           /* border: 1px solid black;*/
            }
        .heartohelp{
            float: left;
            width: 40%;
            padding:50Px;
            height: 350px;
            font-size: larger;
           /* border: 1px solid black;*/
            
        }
        .workwithus{
            float: left;
            width: 45%;
            padding:5Px;
            height: 500px;
            font-size: larger; 
            padding-top: 5%; 
           /* border: 1px solid black;*/
        }
       
        .Projects{
            font-size: larger;
            font-family: sans-serif;
            border: 1px solid black;
            text-align: center;
        }
        .Business{
            float:left;
            width: 30%;
            padding-left:45Px;
            padding-top: 50px;
            height: 700px;
            font-size: medium;
            font-family: sans-serif;
           /* border: 1px solid black;*/
             }

        .carla{
            float: left;
            width: 40%;
            padding-left:100Px;
            height: 400px;
            font-size: larger; 
            padding-top: 3%; 
            /*border: 1px solid black;*/
        }
        .carli{
            float: left;
            width: 40%;
            padding-left:100Px;
            height: 400px;
            font-size: larger; 
            padding-top: 3%; 
           /* border: 1px solid black;*/
        }
        .companylogo{
            float:right;
            width: 20%;
            padding:20Px;
            height: 40px;
            padding-top: 80px;
            padding-bottom: 80px;
           /* border: 1px solid black;*/
             
        }
          .footer{
            float:left;
            width: 25%;
            height: 40px;
            padding-left:0Px;
            font-size: medium;
            height: 300px;
            font-family: sans-serif;
            background:rgb(27, 34, 54);
            color: white;
            /*border: 1px solidb red;*/
        }
        .last{
            float: left;
            padding-left:50px;
            color: white;
            width: 100%;
            background:rgb(27, 34, 54);
        }  
        .inputcon{
           width: 300px;
           border: 1px solid #a9a9a9;
           display: inline-block;
           border-radius: 10px;
        } 
        .Inputbutton{
            float: right;
            background-color: rgb(248, 173, 33);
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            border-radius:10px;
        } 
        .input{
            width: 67%;
            height: 41px;
            
        }      
   </style>
</head>
<body> 
    
    <div class="banner">
        <div class="header">
            <ul>
                <img src="Assets/logo.png" class="logo">
                <li><a href="#home">Home</a></li>
                <li><a href="#ourWork">Ourwork</a></li>
                <li><a href="#aboutUs">About US</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#ContactUs">ContactUs</a></li>
                <button class="button button1">Say hi</button>
            </ul>
            
        </div>
        <div class="head">
        <h1>We Build Brands That Lead & Inspire</h1>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and<br>
            demoralized by the charms of pleasure of the moment, so blinded by desire,<br> that they cannot foresee
            the pain and trouble</p>
            <button class="button2">Read more</button>
        </div>
    </div>
    <div class="Services">
      <h1>Our Services</h1>
      <p>That are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will,</p>
    </div>
    <div>
        <div class="icon">
            <img src="Assets/Web design icon.png">
            <h2>Web Design</h2>
            <p>Shrinking from toil and pain. These cases are
                perfectly simple and easy to distinguish. In a free</p>
                <br>
            <p>Learn More</p>
        </div>
        <div class="icon">
            <img src="Assets/UI design icon.png">
            <h2>UI/UX Design</h2>
            <p>When nothing prevents our being able to do what
                we like best, every pleasure is to be welcomed</p>
                <br>
            <p>Learn More</p>
        </div>
        <div class="icon">
            <img src="Assets/graphic design icon.png">
            <h2>Graphic Design</h2>
            <p>But in certain circumstances and owing to the
                claims of duty or the obligations of business it will</p>
                <br>
            <p>Learn More</p>
        </div>
    </div>
    <div>
      <div class="heartohelp">
        <h1>We Are Hear To Help You With</h1><br><br>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
            pain was born and I will give you a complete account of the system, and expound the
            actual teachings of the great explorer
           <br><br> Of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids</p>
           <br><br>
           <button class="button2">Read more</button>
        </div>
        
        <div class="heartohelp">
            <img src="Assets/mmmmm.png">
        </div>
    </div>
    <div>
        <div class="workwithus">
            <img src="Assets/11331m.png">
        </div>
        <div class="workwithus">
            <h1>Interested To Work With Us?</h1>
            <p>Because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone
                who loves or pursues or desires to obtain pain
                <br><br>Of itself, because it is pain, but because occasionally circumstances occur in which toil and</p><br>

                <div class="inputcon">
                    <input type="text" class="input">
                    <button class="Inputbutton">Send</button>
                </div>
        </div>
    </div>
    <!--<div>
        <div class="Projects">
            <h1>Our Latest Project</h1>
            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some</p>
        </div>
    </div>-->
    <div>    
            <div class="Business">
                <img src="Assets/image_processing20200903-21646-11v87o6.png">
                <h3>Business & corporate</h3>
                <p>Find fault with a man who chooses to enjoy a pleasure</p>
            </div>
            <div class="Business">
                <img src="Assets/Mask Group 2.png">
                <h3>Food & restauran</h3>
                <p>Temporibus autem quibusdam et aut officiis debitise</p>
            </div>
            <div class="Business">
                <img src="Assets/Mask Group 3.png">
                <h3>Travel & tourism</h3>
                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut</p>
            </div>
    </div>
      <div>
        <div class="carla">
            <img src="Assets/image_girl.png">
        </div>
        <div class="carli">
            <h3>Carla stevens</h3>
            <h6>Technical Director at MotiveZone</h6>
            <p>“On the other hand, we denounce with righteous indignation and dislike men who<br>
                are so beguiled and demoralized by the charms of pleasure of the moment, so<br>
                blinded by desire, that they cannot foresee the pain and trouble that are bound to<br>
                ensue; and equal blame belongs to those who fail in their duty through weakness of<br>
                will, which is the same as saying.”</p><br>
                <img src="Assets/navigation.png">
        </div>
    </div>

   <div>
        <div class="companylogo">
            <img src="Assets/Group 34.png">
        </div>
        <div class="companylogo">
            <img src="Assets/Group 40.png">
        </div>
        <div class="companylogo">
            <img src="Assets/Group 46.png">
        </div>
        <div class="companylogo">
            <img src="Assets/Group 48.png">
        </div>
    </div>
    
  <div>
       <div class="footer">
                <ul>
                    <img src="Assets/footer logo.png"><br><br><br>
                    <li>On the other hand, we denounce with righteous
                        indignation and dislike men.</li><br><br>
                    <li style="font-size: 19px;">Interested To Work With Us</li>
                    <br><br>
                    <div class="inputcon">
                        <input type="text" class="input">
                        <button class="Inputbutton">Send</button>
                    </div>
                </ul>
            </div>
        <div class="footer">       
                <ul>
                    <li style="font-size: 20px;">Company</li><br><br>
                    <li>About Us</li>
                    <li>Protfolio</li>
                    <li>Page</li>
                    <li>FAQ</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="footer"> 
                <ul>
                    <li style="font-size: 20px;">support</li><br><br>
                    <li>ContactUs</li>
                    <li>Privacy policy</li>
                    <li>Tram of use</li>
                    <li>Buy & sell</li>
                    <li>Reviews</li>
                </ul>
            </div>
                <div class="footer"> 
                <ul>
                    <li style="font-size: 20px;">Contact</li><br><br>
                    <li>Madani Ave, usa 1212</li>
                    <li>+8802-55662000</li>
                    <li>Email: www.uixzone12.com</li>
                    <li>Buy & Sell</li>
                    <li>Reviews</li>
                </ul>
            </div>
            </div>       
</body>
</html>